<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Find Max SubArray | BeeCaffe&#39;s Personal Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This book introduces a algorithm to slove max sub-array problem, which bases on divided and conqure idea.Supposing we need to seach the maximum sub-array of array A[low,right]. Utilizing divided and c">
<meta property="og:type" content="article">
<meta property="og:title" content="Find Max SubArray">
<meta property="og:url" content="http://yoursite.com/2020/05/15/Find-Max-SubArray/index.html">
<meta property="og:site_name" content="BeeCaffe&#39;s Personal Blogs">
<meta property="og:description" content="This book introduces a algorithm to slove max sub-array problem, which bases on divided and conqure idea.Supposing we need to seach the maximum sub-array of array A[low,right]. Utilizing divided and c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T03:57:34.000Z">
<meta property="article:modified_time" content="2020-05-15T03:57:58.266Z">
<meta property="article:author" content="BeeCaffe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BeeCaffe&#39;s Personal Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BeeCaffe&#39;s Personal Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Find-Max-SubArray" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/Find-Max-SubArray/" class="article-date">
  <time datetime="2020-05-15T03:57:34.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Find Max SubArray
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This book introduces a algorithm to slove max sub-array problem, which bases on divided and conqure idea.Supposing we need to seach the maximum sub-array of array A[low,right]. Utilizing divided and conqure idea means we require to split array A[left … right] to two part - A[left,mid] and A[mid+1,right].For any continous array, the sub array must locate in three position as following:</p>
<ul>
<li>located in sub-array A[left,mid], left part.</li>
<li>located in sub-array A[mid+1,right], right part.</li>
<li>crossed left and right part.<br>Thus, we can recurrently slove those three sub-problem, and combine those answer, then we can get the result.More detail about this alogrithm refers to the book and the following code.<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *@BeeCaffe, 2020.5.11</span><br><span class="line"> *The implementation of &quot;find max subarray&quot; algorithm, which is a problem of &lt;&lt;introduce to algorithm&gt;&gt;, chapter 4.</span><br><span class="line"> *The main idea of this problem is divide and conqure.</span><br><span class="line"> **&#x2F;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;tuple&gt;</span><br><span class="line">#include&lt;limits.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">&#x2F;&#x2F;find the corss max subarray,the max array of nums[left,right] must start at mid and expand to left and right two direction.</span><br><span class="line">tuple&lt;int,int,int&gt; findCrossMax(vector&lt;int&gt; &amp;nums,int left,int mid,int right)&#123;</span><br><span class="line">    int left_max&#x3D;INT_MIN;</span><br><span class="line">    int left_idx&#x3D;left;</span><br><span class="line">    int sum&#x3D;0;</span><br><span class="line">    for(int i&#x3D;mid;i&gt;&#x3D;left;--i)&#123;</span><br><span class="line">        sum+&#x3D;nums[i];</span><br><span class="line">        if(sum&gt;left_max)&#123;</span><br><span class="line">            left_max&#x3D;sum;</span><br><span class="line">            left_idx&#x3D;i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    int right_max&#x3D;INT_MIN;</span><br><span class="line">    int right_idx&#x3D;0;</span><br><span class="line">    sum&#x3D;0;</span><br><span class="line">    for(int i&#x3D;mid+1;i&lt;&#x3D;right;++i)&#123;</span><br><span class="line">        sum+&#x3D;nums[i];</span><br><span class="line">        if(sum&gt;right_max)&#123;</span><br><span class="line">            right_max&#x3D;sum;</span><br><span class="line">            right_idx&#x3D;i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return &#123;left_idx,right_idx,left_max+right_max&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;find max subarray recurently</span><br><span class="line">tuple&lt;int,int,int&gt; findMax(vector&lt;int&gt; &amp;nums,int left,int right)&#123;</span><br><span class="line">    if(left&#x3D;&#x3D;right) return &#123;left,right,nums[left]&#125;;</span><br><span class="line">    int mid&#x3D;left+(right-left)&#x2F;2;</span><br><span class="line">    tuple&lt;int,int,int&gt; left_max_t&#x3D;findMax(nums,left,mid);</span><br><span class="line">    tuple&lt;int,int,int&gt; right_max_t&#x3D;findMax(nums,mid+1,right);</span><br><span class="line">    tuple&lt;int,int,int&gt; corss_max_t&#x3D;findCrossMax(nums,left,mid,right);</span><br><span class="line">    int left_low&#x3D;get&lt;0&gt;(left_max_t),left_high&#x3D;get&lt;1&gt;(left_max_t),left_max&#x3D;get&lt;2&gt;(left_max_t);</span><br><span class="line">    int right_low&#x3D;get&lt;0&gt;(right_max_t),right_high&#x3D;get&lt;1&gt;(right_max_t),right_max&#x3D;get&lt;2&gt;(right_max_t);</span><br><span class="line">    int cross_low&#x3D;get&lt;0&gt;(corss_max_t),cross_high&#x3D;get&lt;1&gt;(corss_max_t),cross_max&#x3D;get&lt;2&gt;(corss_max_t);</span><br><span class="line">    if(left_max&gt;right_max &amp;&amp; left_max&gt;cross_max) return &#123;left_low,left_high,left_max&#125;;</span><br><span class="line">    else if(right_max&gt;left_max &amp;&amp; right_max&gt;cross_max) return &#123;right_low,right_high,right_max&#125;;</span><br><span class="line">    else return &#123;cross_low,cross_high,cross_max&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">vector&lt;int&gt; maxSubarray(vector&lt;int&gt; &amp;nums)&#123;</span><br><span class="line">    int n&#x3D;nums.size();</span><br><span class="line">    tuple&lt;int,int,int&gt; ans_t&#x3D;findMax(nums,0,n-1);</span><br><span class="line">    int left&#x3D;get&lt;0&gt;(ans_t);</span><br><span class="line">    int right&#x3D;get&lt;1&gt;(ans_t);</span><br><span class="line">    return vector&lt;int&gt;(nums.begin()+left,nums.begin()+right+1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(int argc,char** argv)&#123;</span><br><span class="line">    vector&lt;int&gt; nums&#x3D;&#123;13,-3,-25,20,-3,-16,-23,18,20,-7,12,-5,-22,15,-4,7&#125;;</span><br><span class="line">    vector&lt;int&gt; ans&#x3D;maxSubarray(nums);</span><br><span class="line">    for(auto i:ans) cout&lt;&lt;i&lt;&lt;&quot; &quot;;</span><br><span class="line">    cout&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/15/Find-Max-SubArray/" data-id="cka7o8vne0000cwv671ji0elt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/15/Reverse-Pairs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Reverse Pairs
        
      </div>
    </a>
  
  
    <a href="/2020/05/15/strassen/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">strassen</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduce-To-Algorithm/" rel="tag">Introduce To Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/Introduce-To-Algorithm/" style="font-size: 16.67px;">Introduce To Algorithm</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/27/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1IPC/">进程间通信IPC</a>
          </li>
        
          <li>
            <a href="/2020/05/26/Quick-Sort/">Quick Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Heap-Sort/">Heap-Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Heap-Sort/">Heap Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/15/What-Compile-Do-When-An-Empty-Class-Is-Declared/">What Compile Do When An Empty Class Is Declared</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BeeCaffe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>