<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>17.05 Letters and Numbers | BeeCaffe&#39;s Personal Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="prefix: the prefix in an array is a subarray whose length is less than or equal to the length of the array from left to right; prefix sum : the sum of the prefix subarray of an array;  The general ide">
<meta property="og:type" content="article">
<meta property="og:title" content="17.05 Letters and Numbers">
<meta property="og:url" content="http://yoursite.com/2020/05/30/Letters-and-Numbers/index.html">
<meta property="og:site_name" content="BeeCaffe&#39;s Personal Blogs">
<meta property="og:description" content="prefix: the prefix in an array is a subarray whose length is less than or equal to the length of the array from left to right; prefix sum : the sum of the prefix subarray of an array;  The general ide">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/12.jpg">
<meta property="og:image" content="http://yoursite.com/images/10.jpg">
<meta property="og:image" content="http://yoursite.com/images/11.jpg">
<meta property="article:published_time" content="2020-05-30T02:18:49.000Z">
<meta property="article:modified_time" content="2020-08-10T06:35:13.558Z">
<meta property="article:author" content="BeeCaffe">
<meta property="article:tag" content="Cracking the Coding Interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/12.jpg">
  
    <link rel="alternate" href="/atom.xml" title="BeeCaffe&#39;s Personal Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BeeCaffe&#39;s Personal Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Letters-and-Numbers" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/30/Letters-and-Numbers/" class="article-date">
  <time datetime="2020-05-30T02:18:49.000Z" itemprop="datePublished">2020-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      17.05 Letters and Numbers
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>prefix</strong>: the prefix in an array is a subarray whose length is less than or equal to the length of the array from left to right;</p>
<p><strong>prefix sum</strong> : the sum of the prefix subarray of an array;</p>
<p><img src="/images/12.jpg" alt="12.JPG"></p>
<p>The general idea is as follows:</p>
<ul>
<li><p>since there are only <strong>letter</strong> and <strong>number</strong> in the array, we can write <strong>letter</strong> as -1 and <strong>number</strong> as 1 to simplify the problem.</p>
</li>
<li><p>the problem requires the same number of characters and Numbers in the subarray, so we can solve the problem by solving the prefix and. The solution can be                                                       divided into two cases:</p>
<ul>
<li><ol>
<li>The values of two prefixes and are the same, for example: prefix[I]==prefix[j], indicating that there are the same number of extra digits or characters between [0, I] and [0,j]. Then if we use the interval [0,j] minus the interval [0, I], the number of digits and characters between [I,j] must be the same, so [(I,j] may be a set of solutions (<strong> note that the interval is left open and right closed </strong>);</li>
</ol>
</li>
<li><ol start="2">
<li>Where the prefix[I]=0, for example: prefix[I]=0, the number of Numbers and characters between [0, I] are the same, so [0,j] may be a set of solutions;</li>
</ol>
</li>
</ul>
</li>
<li><p>since you need to find the longest subarray and start with the smallest subarray on the left at the same length, you need to find the largest subarray with the <strong> prefix and the same subarray with the </strong> and <strong> prefixes of 0</strong>.</p>
</li>
</ul>
<p>So let’s convert the array to -1 and 1, and figure out all the prefixes and the values of the array;</p>
<p><img src="/images/10.jpg" alt="10.JPG"></p>
<p>Then, we walk through the prefix and array once, and use a mapping (dictionary) inordered_map to record the value of the prefix and its leftmost subscript;</p>
<p>Every time we find the prefix and/or the prefix and/or the prefix and/or the sum in the previous example, we update the answer according to the rule.</p>
<p><img src="/images/11.jpg" alt="11.JPG"></p>
<p>As shown in the figure above, the answer to the example given in the question is a subarray from the first prefix and the position of 1 to the last prefix and the position of 1.</p>
<h3 id="Time-Space"><a href="#Time-Space" class="headerlink" title="Time/Space"></a>Time/Space</h3><p>Time: O (n)</p>
<p>Space: O (n)</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    vector&lt;string&gt; findLongestSubarray(vector&lt;string&gt;&amp; array) &#123;</span><br><span class="line">        int n&#x3D;array.size();</span><br><span class="line">        vector&lt;int&gt; prefix(n,0);</span><br><span class="line">        unordered_map&lt;int,int&gt; M;   &#x2F;&#x2F;key,left_index</span><br><span class="line">        int left&#x3D;0,right&#x3D;-1;</span><br><span class="line">        for(int i&#x3D;0;i&lt;n;++i)&#123;</span><br><span class="line">            char ch&#x3D;array[i][0];</span><br><span class="line">            if(ch&gt;&#x3D;&#39;A&#39; &amp;&amp; ch&lt;&#x3D;&#39;z&#39;) prefix[i]&#x3D;-1;</span><br><span class="line">            else prefix[i]&#x3D;1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for(int i&#x3D;1;i&lt;n;++i)&#123;</span><br><span class="line">            prefix[i]+&#x3D;prefix[i-1];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        for(int i&#x3D;0;i&lt;n;++i)&#123;</span><br><span class="line">            auto it&#x3D;M.find(prefix[i]);</span><br><span class="line">            if(prefix[i]&#x3D;&#x3D;0)&#123;</span><br><span class="line">                if(right-left+1 &lt; i+1)&#123;</span><br><span class="line">                    right&#x3D;i;left&#x3D;0;</span><br><span class="line">                &#125;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            if(it&#x3D;&#x3D;M.end()) M[prefix[i]]&#x3D;i;</span><br><span class="line">            else &#123;</span><br><span class="line">                if(right-left+1 &lt; i-it-&gt;second)&#123;</span><br><span class="line">                    right&#x3D;i;left&#x3D;it-&gt;second+1;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        vector&lt;string&gt; ans;</span><br><span class="line">        for(int i&#x3D;left;i&lt;&#x3D;right;++i) ans.push_back(array[i]);</span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/30/Letters-and-Numbers/" data-id="ckat0jeyl0000n0v617qk7xxn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Cracking-the-Coding-Interview/" rel="tag">Cracking the Coding Interview</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/30/Radix-Sort/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Radix Sort
        
      </div>
    </a>
  
  
    <a href="/2020/05/28/Count-Sort/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Count Sort</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cracking-the-Coding-Interview/" rel="tag">Cracking the Coding Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduce-To-Algorithm/" rel="tag">Introduce To Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/Cracking-the-Coding-Interview/" style="font-size: 10px;">Cracking the Coding Interview</a> <a href="/tags/Data-Structure/" style="font-size: 16.67px;">Data Structure</a> <a href="/tags/Introduce-To-Algorithm/" style="font-size: 20px;">Introduce To Algorithm</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.33px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/12/IO-%E6%A8%A1%E5%9E%8B/">IO 模型</a>
          </li>
        
          <li>
            <a href="/2020/08/06/C-%E9%9D%A2%E8%AF%95/">C++基础知识</a>
          </li>
        
          <li>
            <a href="/2020/05/30/Radix-Sort/">Radix Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/30/Letters-and-Numbers/">17.05 Letters and Numbers</a>
          </li>
        
          <li>
            <a href="/2020/05/28/Count-Sort/">Count Sort</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BeeCaffe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>