<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Semaphore In Linux | BeeCaffe&#39;s Personal Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="header 1#include&lt;semaphore.h&gt; Category sem_t sem_init sem_open sem_destroy sem_wait sem_post code sem_t In C language, the sem_t is the semphore structor, which is a long int in basic.1typedef l">
<meta property="og:type" content="article">
<meta property="og:title" content="Semaphore In Linux">
<meta property="og:url" content="http://yoursite.com/2020/05/15/Semaphore-In-Linux/index.html">
<meta property="og:site_name" content="BeeCaffe&#39;s Personal Blogs">
<meta property="og:description" content="header 1#include&lt;semaphore.h&gt; Category sem_t sem_init sem_open sem_destroy sem_wait sem_post code sem_t In C language, the sem_t is the semphore structor, which is a long int in basic.1typedef l">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T14:25:51.000Z">
<meta property="article:modified_time" content="2020-05-15T14:26:18.400Z">
<meta property="article:author" content="BeeCaffe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BeeCaffe&#39;s Personal Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BeeCaffe&#39;s Personal Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Semaphore-In-Linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/Semaphore-In-Linux/" class="article-date">
  <time datetime="2020-05-15T14:25:51.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Semaphore In Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="header"><a href="#header" class="headerlink" title="header"></a>header</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;semaphore.h&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><hr>
<p><a href="#sem_t">sem_t</a></p>
<p><a href="#sem_init">sem_init</a></p>
<p><a href="#sem_open">sem_open</a></p>
<p><a href="#sem_destroy">sem_destroy</a></p>
<p><a href="#sem_wait">sem_wait</a></p>
<p><a href="#sem_post">sem_post</a></p>
<p><a href="#code">code</a></p>
<h2 id="sem-t"><a href="#sem-t" class="headerlink" title="sem_t"></a>sem_t</h2><hr>
<p>In C language, the sem_t is the semphore structor, which is a long int in basic.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef long long sem_t;</span><br></pre></td></tr></table></figure></p>
<h2 id="sem-init"><a href="#sem-init" class="headerlink" title="sem_init"></a>sem_init</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int sem_init(sem_t *sem, int pshared, unsigned int value);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>brief:</strong>  initializes the unnamed semaphore at the address pointed to by sem.  The value argument specifies the initial value for the semaphore.</li>
<li><p><strong>arguments:</strong></p>
<ul>
<li><strong>-sem:</strong> The semaphore flag.</li>
<li><p><strong>-pshared:</strong> indicates whether this semaphore is to be shared between the threads of a process, or between processes.<br>If pshared has the value 0, then the semaphore is shared between the threads of a process, and should be located at some address that is visible to<br> all threads (e.g., a global variable, or a variable allocated dynamically on the heap).</p>
<p> If pshared is nonzero, then the semaphore is shared between processes, and should be located  in  a  region  of  shared  memory  (see  shm_open(3),<br> mmap(2),  and shmget(2)).  (Since a child created by fork(2) inherits its parent’s memory mappings, it can also access the semaphore.)  Any process<br> that can access the shared memory region can operate on the semaphore using sem_post(3), sem_wait(3), and so on.</p>
<p> Initializing a semaphore that has already been initialized results in undefined behavior.</p>
</li>
<li><strong>-value:</strong> </li>
</ul>
</li>
<li><strong>return value:</strong><br>sem_init() returns 0 on success; on error, -1 is returned, and errno is set to indicate the error.</li>
<li><strong>code:</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//initializes unamed semaphore</span></span><br><span class="line"><span class="keyword">sem_t</span> *mutex;</span><br><span class="line">sem_init(mutex,<span class="number">0</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="sem-open"><a href="#sem-open" class="headerlink" title="sem_open"></a>sem_open</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sem_t *sem_open(const char *name, int oflag);</span><br><span class="line">sem_t *sem_open(const char *name, int oflag,mode_t mode, unsigned int value);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>brief:</strong>  initialize and open a named semaphore</li>
<li><p><strong>arguments:</strong> </p>
<ul>
<li><strong>-name:</strong> name of semphore.</li>
<li><p><strong>-flag:</strong> specifies flags that control the operation of the call. (Definitions  of  the  flags  values  can  be  obtained  by  including<br> &lt;fcntl.h&gt;.)  If O_CREAT is specified in oflag, then the semaphore is created if it does not already exist.  The owner (user ID) of the semaphore is<br> set to the effective user ID of the calling process.  The group ownership (group ID) is set to the effective group ID of the calling  process.   If<br> both O_CREAT and O_EXCL are specified in oflag, then an error is returned if a semaphore with the given name already exists.</p>
<p> If  O_CREAT is specified in oflag, then two additional arguments must be supplied.  The mode argument specifies the permissions to be placed on the<br> new semaphore, as for open(2).  (Symbolic definitions for the permissions bits can be obtained by including &lt;sys/stat.h&gt;.)   The  permissions  set‐<br> tings are masked against the process umask.  Both read and write permission should be granted to each class of user that will access the semaphore.<br> The value argument specifies the initial value for the new semaphore.  If O_CREAT is specified, and a semaphore with the given name already exists,<br> then mode and value are ignored.</p>
</li>
</ul>
</li>
<li><strong>return value:</strong>  On  success,  sem_open()  returns the address of the new semaphore; this address is used when calling other semaphore-related functions.  On error,<pre><code>sem_open() returns SEM_FAILED, with errno set to indicate the error.
</code></pre><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//initializes a named semaphore</span></span><br><span class="line"><span class="keyword">sem_t</span> mutex;</span><br><span class="line">mutex=sem_open(<span class="string">"name_mutex"</span>,O_CREATE,<span class="number">0644</span>,<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="sem-desroy"><a href="#sem-desroy" class="headerlink" title="sem_desroy"></a>sem_desroy</h2><hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> int sem_destroy(sem_t *sem);</span><br><span class="line">&#96;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>brief:</strong> destroy an unnamed semaphore, sem_destroy() destroys the unnamed semaphore at the address pointed to by sem. Only a semaphore that has been initialized by sem_init(3) should be destroyed using sem_destroy().Destroying a semaphore that other processes or threads are currently blocked on (in sem_wait(3)) produces undefined behavior.Using a semaphore that has been destroyed produces undefined results, until the semaphore has been reinitialized using sem_init(3).</li>
<li><strong>arguments:</strong> <ul>
<li><strong>-sem:</strong> the semaphore ID.</li>
</ul>
</li>
<li><strong>return value:</strong> sem_destroy() returns 0 on success; on error, -1 is returned, and errno is set to indicate the error.</li>
<li><strong>code</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;initializes a semaphore and destory it.</span><br><span class="line">sem_t* mutex;</span><br><span class="line">sem_init(mutex,0,1);</span><br><span class="line">sem_desotroy(mutex);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="sem-wait-sem-trywait-sem-timewait"><a href="#sem-wait-sem-trywait-sem-timewait" class="headerlink" title="sem_wait, sem_trywait, sem_timewait"></a>sem_wait, sem_trywait, sem_timewait</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;blocking lock a semaphore</span><br><span class="line">int sem_wait(sem_t *sem);</span><br><span class="line">args: </span><br><span class="line">    -sem: the semaphore ID.</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;unblocking lock a semaphore</span><br><span class="line">int sem_trywait(sem_t *sem);</span><br><span class="line">args:</span><br><span class="line">    -sem: the semaphore ID</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line">int sem_timedwait(sem_t *sem, const struct timespec *abs_timeout);</span><br><span class="line">args:</span><br><span class="line">    -sem: the semaphore ID</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>brief:</strong> </p>
<ul>
<li><p><strong>sem_wait()</strong> decrements (locks) the semaphore pointed to by sem.  If the semaphore’s value is greater than zero, then the decrement proceeds, and thefunction returns, immediately.  If the semaphore currently has the value zero, then the call blocks until either it becomes possible to perform the decrement (i.e., the semaphore value rises above zero), or a signal handler interrupts the call.</p>
</li>
<li><p><strong>sem_trywait()</strong>  is  the  same  as sem_wait(), except that if the decrement cannot be immediately performed, then call returns an error (errno set to EAGAIN) instead of blocking.</p>
</li>
<li><p><strong>sem_timedwait()</strong> is the same as sem_wait(), except that abs_timeout specifies a limit on the amount of time that the call should block if the decre‐ment cannot be immediately performed.  If the operation can be performed immediately, then sem_timedwait() never fails with a timeout error, regardless of the value of abs_timeout.  Fur‐thermore, the validity of abs_timeout is not checked in this case.</p>
</li>
</ul>
</li>
<li><p><strong>return value:</strong>   All of these functions return 0 on success; on error, the value of the semaphore is left unchanged, -1 is returned, and errno is  set  to  indicate the error.</p>
</li>
<li><strong>code:</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//place holder</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="sem-post"><a href="#sem-post" class="headerlink" title="sem_post"></a>sem_post</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;increments (unlock) a semaphore</span><br><span class="line">int sem_post(sem_t *sem);</span><br><span class="line">args:</span><br><span class="line">    -sem: the semaphore ID</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>brief:</strong>  sem_post()  increments  (unlocks)  the  semaphore pointed to by sem.  If the semaphore’s value consequently becomes greater than zero, then another process or thread blocked in a sem_wait(3) call will be woken up and proceed to lock the semaphore.</p>
</li>
<li><p><strong>return value:</strong>  sem_post() returns 0 on success; on error, the value of the semaphore is left unchanged, -1 is returned, and errno is set to indicate the error.</p>
</li>
</ul>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p>There is my own simple semaphore class , which based on semaphore in linux. There are three files in total: semaphore.h, semaphore.cc and semaphore_test<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//semaphore.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __BEE_MUTEX_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __BEE_MUTEX_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;semaphore.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"macro.h"</span></span></span><br><span class="line"><span class="comment">/*************************************************************************</span></span><br><span class="line"><span class="comment"> *Class Semaphore</span></span><br><span class="line"><span class="comment"> ************************************************************************/</span></span><br><span class="line"><span class="keyword">namespace</span> bee&#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Semaphore</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Semaphore(<span class="keyword">int</span> count=<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">   ~Semaphore();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">wait</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">trywait</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">notify</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//The semaphore</span></span><br><span class="line">    <span class="keyword">sem_t</span> m_semaphore;</span><br><span class="line">&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//semaphore.cc</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"mutex.h"</span></span></span><br><span class="line"><span class="comment">/*************************************************************************</span></span><br><span class="line"><span class="comment"> *Class Semaphore</span></span><br><span class="line"><span class="comment"> ************************************************************************/</span></span><br><span class="line"><span class="keyword">namespace</span> bee&#123;</span><br><span class="line">Semaphore::Semaphore(<span class="keyword">int</span> count)&#123;</span><br><span class="line">    <span class="keyword">if</span>(sem_init(&amp;m_semaphore,<span class="number">0</span>,count)==<span class="number">-1</span>)&#123;</span><br><span class="line">        ASSERT_DESC(<span class="literal">false</span>,<span class="string">"sem_init error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Semaphore::~Semaphore()&#123;</span><br><span class="line">    <span class="keyword">if</span>(sem_destroy(&amp;m_semaphore)==<span class="number">-1</span>)&#123;</span><br><span class="line">        ASSERT_DESC(<span class="literal">false</span>,<span class="string">"sem_destroy error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Semaphore::wait</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sem_wait(&amp;m_semaphore)==<span class="number">-1</span>)&#123;</span><br><span class="line">        ASSERT_DESC(<span class="literal">false</span>,<span class="string">"sem_wait error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Semaphore::trywait</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sem_trywait(&amp;m_semaphore)==<span class="number">-1</span>)&#123;</span><br><span class="line">        ASSERT_DESC(<span class="literal">false</span>,<span class="string">"sem_trywait error!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Semaphore::notify</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sem_post(&amp;m_semaphore))&#123;</span><br><span class="line">        ASSERT_DESC(<span class="literal">false</span>,<span class="string">"sem_post error"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>And There is a test program of my Semaphore class, where we use semaphore to make  main thread thread 1 run a function func(). We set a global semaphore instance sem, and initializes it’s semaphore as 1. When main function or thread 1 are going to run, they must get a semaphore. Therefore, the program would be alternately executed in turn.<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//semaphore test</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">"../net/mutex.h"</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> bee;</span><br><span class="line"><span class="function"><span class="keyword">static</span> bee::Semaphore <span class="title">sem</span><span class="params">(<span class="number">1</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">func</span><span class="params">(<span class="keyword">void</span>*)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)&#123;</span><br><span class="line">        sem.wait();</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"func is running ..."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        sem.notify();</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> tid;</span><br><span class="line">    <span class="keyword">if</span>(pthread_create(&amp;tid,<span class="literal">nullptr</span>,func,<span class="literal">nullptr</span>)==<span class="number">-1</span>)&#123;</span><br><span class="line">        assert(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;++i)&#123;</span><br><span class="line">        sem.wait();</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"main is running ..."</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">        sem.notify();</span><br><span class="line">        sleep(<span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(pthread_join(tid,<span class="literal">nullptr</span>)==<span class="number">-1</span>)&#123;</span><br><span class="line">        assert(<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>result:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">main is running ...</span><br><span class="line">func is running ...</span><br><span class="line">main is running ...</span><br><span class="line">func is running ...</span><br><span class="line">main is running ...</span><br><span class="line">func is running ...</span><br><span class="line">main is running ...</span><br><span class="line">func is running ...</span><br><span class="line">main is running ...</span><br><span class="line">func is running ...</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/15/Semaphore-In-Linux/" data-id="cka8b3ciy000jokv6h0wg3s07" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/15/Pipe-In-Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pipe In Linux
        
      </div>
    </a>
  
  
    <a href="/2020/05/15/Basic-IO-In-Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Basic IO In Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cracking-the-Coding-Interview/" rel="tag">Cracking the Coding Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduce-To-Algorithm/" rel="tag">Introduce To Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Cracking-the-Coding-Interview/" style="font-size: 10px;">Cracking the Coding Interview</a> <a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/Introduce-To-Algorithm/" style="font-size: 16.67px;">Introduce To Algorithm</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/Letters-and-Numbers/">17.05 Letters and Numbers</a>
          </li>
        
          <li>
            <a href="/2020/05/28/Count-Sort/">Count Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/27/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1IPC/">进程间通信IPC</a>
          </li>
        
          <li>
            <a href="/2020/05/26/Quick-Sort/">Quick Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Heap-Sort/">Heap-Sort</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BeeCaffe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>