<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Variable Arguments In C++ | BeeCaffe&#39;s Personal Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. what is variable arguments?In C\C++ program we always need some functions which arguments number are variable, such as printf() and scanf(). We called those function as variable arguments function">
<meta property="og:type" content="article">
<meta property="og:title" content="Variable Arguments In C++">
<meta property="og:url" content="http://yoursite.com/2020/05/15/Variable-Arguments-In-C/index.html">
<meta property="og:site_name" content="BeeCaffe&#39;s Personal Blogs">
<meta property="og:description" content="1. what is variable arguments?In C\C++ program we always need some functions which arguments number are variable, such as printf() and scanf(). We called those function as variable arguments function">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13348038-c8913e90783c0b8f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2020-05-15T14:33:34.000Z">
<meta property="article:modified_time" content="2020-05-15T14:33:53.694Z">
<meta property="article:author" content="BeeCaffe">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13348038-c8913e90783c0b8f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="BeeCaffe&#39;s Personal Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BeeCaffe&#39;s Personal Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Variable-Arguments-In-C" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/Variable-Arguments-In-C/" class="article-date">
  <time datetime="2020-05-15T14:33:34.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Variable Arguments In C++
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-what-is-variable-arguments"><a href="#1-what-is-variable-arguments" class="headerlink" title="1. what is variable arguments?"></a>1. what is variable arguments?</h2><p>In C\C++ program we always need some functions which arguments number are variable, such as <strong>printf()</strong> and <strong>scanf()</strong>. We called those function as variable arguments function and we use placeholder <strong>…</strong> to represent the uncertained[1]. arguments.</p>
<pre><code>int printf(const char* fmt, ...);
int scanf(const char* fmt, ...);
</code></pre><p>And, there is an simple example of variable arguments:</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdarg&gt;

/*
 * @brief : The purpose of this function is to print any number of integer,
 * @param[in] count : The number of int you suppose to print.
 * @param[in] ... : variable arguments.
 */
int print_args(int count, ...){
    int i,value;
    //// the pointer of arguments address
    va_list arg_ptr;
    //// get address of first argument
    va_start(arg_ptr, count);
    for(int i=0; i&lt;count; ++i){
        //// get the next argument address
        value = va_arg(arg_ptr,int);
        printf(&quot;position %d=%d\n&quot;,i+1,value);
    }
    //// set arg_ptr yo 0
    va_end(arg_ptr);
}

int main() {
    print_args(5,1,2,3,4,5);
    return 0;
}
</code></pre><h2 id="2-The-macros-of-va-list-va-start-va-arg-and-va-end"><a href="#2-The-macros-of-va-list-va-start-va-arg-and-va-end" class="headerlink" title="2. The macros of va_list, va_start, va_arg and va_end"></a>2. The macros of va_list, va_start, va_arg and va_end</h2><p>Those types are used as parameters for the macros defined in <cstdarg> to retrieve the additional arguments of a function[2].</p>
<p><strong>va_list</strong> The type to hold information about variable arguments [2].</p>
<p><strong>va_start(va_list,paramN)</strong> Initialize a variable argument list. Initailizes <strong>va_list</strong> type pointer to retrieve the additional arguments after paramN[2].</p>
<p><strong>va_arg(va_list, type)</strong> Retrieve next argument.</p>
<p><strong>va_end(va_list)</strong> End using variable argument list, set va_list type argument to nullptr.</p>
<p>We can illustrate the upper for loop as the following picture:</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13348038-c8913e90783c0b8f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="va_list.jpg"><br>45B0883250139C6D9A27)</p>
<p>when we call <strong>va_start(arg_ptr,count)</strong>, the arg_ptr has been set to the start address of variable arguments list. Then, the <strong>va_arg(arg_ptr,int)</strong> function move the arg_ptr pointer. In the end, we set arg_ptr to zero.</p>
<h2 id="3-vsprintf-char-str-const-char-format-va-list-arg"><a href="#3-vsprintf-char-str-const-char-format-va-list-arg" class="headerlink" title="3. vsprintf(char str, const char format, va_list arg)"></a>3. vsprintf(char<em> str, const char</em> format, va_list arg)</h2><p>There is a utilization of variable arguments or said va_list, that is function <strong>vsprintf()</strong>, this function is able to print variable arguments in a suitable format.</p>
<p><strong> str </strong> the char* pointer, point to char[] where we suppose to print.</p>
<p><strong>format</strong> the contorl format of string, such as “%d,%f,%n” …</p>
<p><strong>arg</strong> va_list type argument which points to the start position of variable arguments list.</p>
<p>There is a example to utilize va_list and vsprintf()<strong>[3]</strong> :</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;stdarg.h&gt;
char buffer[80];
int vspfunc(char* format, ...){
    va_list arg;
    int ans;
    va_start(arg,format);
    ans = vsprintf(buffer,format,arg);
    va_end(arg);
    return ans;
}

int main(){
    int i = 5;
    float f = 27.0;
    char str[50] = &quot;runoob.com&quot;;
    vspfunc(&quot;%d %f %s&quot;,i,f,str);
    printf(&quot;%s\n&quot;,buffer);
    return 0;
}
</code></pre><h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1] <a href="https://www.cnblogs.com/zlcxbb/p/6802895.html" target="_blank" rel="noopener">https://www.cnblogs.com/zlcxbb/p/6802895.html</a><br>[2] <a href="http://www.cplusplus.com/reference/cstdarg/va_list/" target="_blank" rel="noopener">http://www.cplusplus.com/reference/cstdarg/va_list/</a><br>[3] <a href="https://www.runoob.com/cprogramming/c-function-vsprintf.html" target="_blank" rel="noopener">https://www.runoob.com/cprogramming/c-function-vsprintf.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/15/Variable-Arguments-In-C/" data-id="cka8b3cj6000wokv6513bc4az" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/15/bind-And-function-In-C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          bind And function In C++
        
      </div>
    </a>
  
  
    <a href="/2020/05/15/Install-Boost-In-Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Install Boost In Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cracking-the-Coding-Interview/" rel="tag">Cracking the Coding Interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduce-To-Algorithm/" rel="tag">Introduce To Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Cracking-the-Coding-Interview/" style="font-size: 10px;">Cracking the Coding Interview</a> <a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/Introduce-To-Algorithm/" style="font-size: 16.67px;">Introduce To Algorithm</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/30/Letters-and-Numbers/">17.05 Letters and Numbers</a>
          </li>
        
          <li>
            <a href="/2020/05/28/Count-Sort/">Count Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/27/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1IPC/">进程间通信IPC</a>
          </li>
        
          <li>
            <a href="/2020/05/26/Quick-Sort/">Quick Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Heap-Sort/">Heap-Sort</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BeeCaffe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>