<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RWLock In Linux | BeeCaffe&#39;s Personal Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mutex Lock blocks all the threads which attempts to enter critical section. However, the enter cirtical section operation can be divided into read data and write data. According to this principle, the">
<meta property="og:type" content="article">
<meta property="og:title" content="RWLock In Linux">
<meta property="og:url" content="http://yoursite.com/2020/05/15/RWLock-In-Linux/index.html">
<meta property="og:site_name" content="BeeCaffe&#39;s Personal Blogs">
<meta property="og:description" content="Mutex Lock blocks all the threads which attempts to enter critical section. However, the enter cirtical section operation can be divided into read data and write data. According to this principle, the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T14:28:33.000Z">
<meta property="article:modified_time" content="2020-05-15T14:28:53.244Z">
<meta property="article:author" content="BeeCaffe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BeeCaffe&#39;s Personal Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BeeCaffe&#39;s Personal Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-RWLock-In-Linux" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/15/RWLock-In-Linux/" class="article-date">
  <time datetime="2020-05-15T14:28:33.000Z" itemprop="datePublished">2020-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RWLock In Linux
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Mutex Lock blocks all the threads which attempts to enter critical section. However, the enter cirtical section operation can be divided into read data and write data. According to this principle, the lock can be separted as read lock and write lock. The read-write lock requires to obey the following rules:</p>
<ul>
<li>as long as no thread holds any write lock, any threads can get any type (read or write) lock to read.</li>
<li>when and only when no lock is used to write or read, write lock can be allocated and used to write.</li>
</ul>
<p>That is to say, as long as no thread is modifing critical section, any type lock can be used to read. When and only when on any other threads are modifing critical section, write lock is able to write.</p>
<h1 id="header"><a href="#header" class="headerlink" title="header"></a>header</h1><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;pthread.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<h2 id="category"><a href="#category" class="headerlink" title="category"></a>category</h2><p><a href="#pthread_rwlock_t">pthread_rwlock_t</a></p>
<p><a href="#pthread_rwlock_rdlock">pthread_rwlock_rdlock</a></p>
<p><a href="#pthread_rwlock_wrlock">pthread_rwlock_wrlock</a></p>
<p><a href="#pthread_rwlock_unlock">pthread_rwlock_unlock</a></p>
<p><a href="#pthread_rwlock_trywrlock">pthread_rwlock_tryrdlock</a></p>
<p><a href="#pthread_rwlock_trywrlock">pthread_rwlock_trywrlock</a></p>
<p><a href="pthread_rwlock_destroy">pthread_rwlock_destroy</a></p>
<p><a href="#pthread_rwlockattr_init">pthread_rwlockattr_init</a></p>
<p><a href="pthread_rwlockattr_destroy">pthread_rwlockattr_destroy</a></p>
<p><a href="pthread_rwlockattr_getpshared">pthread_rwlockattr_getpshared</a></p>
<p><a href="pthread_rwlockattr_setpshared">pthread_rwlockattr_setpshared</a></p>
<h2 id="pthread-rwlock-t"><a href="#pthread-rwlock-t" class="headerlink" title="pthread_rwlock_t"></a>pthread_rwlock_t</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//The defination of pthread_rwlock_t</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">    <span class="keyword">pthread_mutex_t</span> rw_mutex;   <span class="comment">/*basic lock on this struct*/</span></span><br><span class="line">    <span class="keyword">pthread_cond_t</span> rw_condreaders;  <span class="comment">/*for reader threads waiting*/</span></span><br><span class="line">    <span class="keyword">pthread_cond_t</span> rw_condwriters;  <span class="comment">/*for writer threads waiting*/</span></span><br><span class="line">    <span class="keyword">int</span> rw_magic;   <span class="comment">/*for error checking*/</span></span><br><span class="line">    <span class="keyword">int</span> rw_nwaitreaders;    <span class="comment">/*the number waiting*/</span></span><br><span class="line">    <span class="keyword">int</span> rw_nwaitwriters;    <span class="comment">/*the number waiting*/</span></span><br><span class="line">    <span class="keyword">int</span> rw_refcount;    <span class="comment">/*-1 if writer has the lock, else readers holding the lock*/</span></span><br><span class="line">&#125;<span class="keyword">pthread_rwlock_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PTHREAD_RWLOCK_INITIALIZER&#123;</span></span><br><span class="line">    PTHREAD_LOCK_INITIALIZER,</span><br><span class="line">    PTHREAD_COND_INITIALIZER,</span><br><span class="line">    PTHREAD_COND_INITIALIZER,</span><br><span class="line">    RW_MAGIC,</span><br><span class="line">    <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlock-rdlock"><a href="#pthread-rwlock-rdlock" class="headerlink" title="pthread_rwlock_rdlock"></a>pthread_rwlock_rdlock</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get a read lock, if the lock hold by other thread, blocking and waiting for unlocking.</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlock_rdlock</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *rwptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -rwptr: the read-write lock</span><br><span class="line">    </span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlock-wrlock"><a href="#pthread-rwlock-wrlock" class="headerlink" title="pthread_rwlock_wrlock"></a>pthread_rwlock_wrlock</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//get a write lock, if lock is got by other threads, blocking and waiting for unlocking.</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlock_wrlock</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *rwptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -rwptr: the read-write lock</span><br><span class="line">    </span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlock-unlock"><a href="#pthread-rwlock-unlock" class="headerlink" title="pthread_rwlock_unlock"></a>pthread_rwlock_unlock</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//release a read-wirte lock</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlock_unlock</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *rwptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -rwptr: the read-write lock</span><br><span class="line">    </span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlock-tryrdlock"><a href="#pthread-rwlock-tryrdlock" class="headerlink" title="pthread_rwlock_tryrdlock"></a>pthread_rwlock_tryrdlock</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gets a read lock, if the lock hold by other thread, return a EXXX without blocking</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlock_tryrdlock</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *rwptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -rwptr: the read-write lock</span><br><span class="line">    </span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlock-trywrite"><a href="#pthread-rwlock-trywrite" class="headerlink" title="pthread_rwlock_trywrite"></a>pthread_rwlock_trywrite</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//gets a write lock, if the lock hold by other thread, return a EXXX without blocking</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlock_trywrlock</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *rwptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -rwptr: the read-write lock</span><br><span class="line">    </span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlock-init"><a href="#pthread-rwlock-init" class="headerlink" title="pthread_rwlock_init"></a>pthread_rwlock_init</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//initializes a read-write lock</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlock_init</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *rwptr,<span class="keyword">const</span> <span class="keyword">pthread_rwlockattr_t</span> *attr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -rwptr: the read-write lock</span><br><span class="line">    -attr: the attribute</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlock-destroy"><a href="#pthread-rwlock-destroy" class="headerlink" title="pthread_rwlock_destroy"></a>pthread_rwlock_destroy</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//destroy a read-write lock</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlock_destroy</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *rwptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -rwptr: the read-write lock</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlockattr-init"><a href="#pthread-rwlockattr-init" class="headerlink" title="pthread_rwlockattr_init"></a>pthread_rwlockattr_init</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//set a pthread_rwlockattr_t</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlockattr_init</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *attr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -attr: the attribute</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlockattr-destroy"><a href="#pthread-rwlockattr-destroy" class="headerlink" title="pthread_rwlockattr_destroy"></a>pthread_rwlockattr_destroy</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//destroy a pthread_rwlockattr_t</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlockattr_destroy</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *attr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -attr: the attribute</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlockattr-getpshared"><a href="#pthread-rwlockattr-getpshared" class="headerlink" title="pthread_rwlockattr_getpshared"></a>pthread_rwlockattr_getpshared</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlockattr_getpshared</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *attr,<span class="keyword">int</span> *valptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -attr: the attribute</span><br><span class="line">    -valptr: the attribute value</span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>
<h2 id="pthread-rwlockattr-setpshared"><a href="#pthread-rwlockattr-setpshared" class="headerlink" title="pthread_rwlockattr_setpshared"></a>pthread_rwlockattr_setpshared</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_rwlockattr_setpshared</span><span class="params">(<span class="keyword">pthread_rwlock_t</span> *attr,<span class="keyword">int</span> *valptr)</span></span>;</span><br><span class="line"></span><br><span class="line">args:</span><br><span class="line">    -attr: the attribute</span><br><span class="line">    -valptr: the attribute value</span><br><span class="line"><span class="keyword">return</span>:</span><br><span class="line">    seccessed: <span class="number">0</span></span><br><span class="line">    error: EXXX</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/05/15/RWLock-In-Linux/" data-id="cka8b3civ000bokv6dartgzi7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/15/Fiber-In-Linux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Fiber In Linux
        
      </div>
    </a>
  
  
    <a href="/2020/05/15/Mutex-In-Linux/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Mutex In Linux</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structure/" rel="tag">Data Structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Introduce-To-Algorithm/" rel="tag">Introduce To Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 13.33px;">C++</a> <a href="/tags/Data-Structure/" style="font-size: 13.33px;">Data Structure</a> <a href="/tags/Introduce-To-Algorithm/" style="font-size: 16.67px;">Introduce To Algorithm</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/network/" style="font-size: 10px;">network</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/26/Quick-Sort/">Quick Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Heap-Sort/">Heap-Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Heap-Sort/">Heap Sort</a>
          </li>
        
          <li>
            <a href="/2020/05/15/What-Compile-Do-When-An-Empty-Class-Is-Declared/">What Compile Do When An Empty Class Is Declared</a>
          </li>
        
          <li>
            <a href="/2020/05/15/Throw-Exception-In-Constructor-And-Destructor/">Throw Exception In Constructor And Destructor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 BeeCaffe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>